\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation Instructions}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Executing CoGAPS}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}GAPS}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Methods}{4}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Example: Simple Simulation}{6}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}CoGAPS}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Methods}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Example: Simulated data}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Example: GIST Analysis}{10}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Using CoGAPS-based statistics to infer gene membership in annotated gene sets}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Example on GIST Data}{12}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Executing GWCoGAPS}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}GWCoGAPS}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Methods}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Example: Simulated data}{14}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Manual Pipeline}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}PatternMatcher Shiny App}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Example: Simulated data}{14}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}PatternMarkers}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}PatternMarkers}{16}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Methods}{16}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Example: Simulated data}{17}{subsection.5.1.2}
\contentsline {chapter}{\numberline {6}Feedback}{18}{chapter.6}
\contentsline {chapter}{\numberline {7}Acknowledgments}{19}{chapter.7}
